body{
	width: 100%;
	height:100%;
	background: #69615e;
}
img{
	width: 99%;
	margin:0 auto;
}
#container{
	position: relative; 
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}
.content img{
	width:100%;
	height: auto;
}
.T-custom{
	position: relative;
}
.advert,.T-rule,.btn{
	position: absolute;
}
.T-custom .advert{
	width: 58.5%;
	top: -34%;
    right: 4%;
}
.T-rule{
    top: 6%;
    left: 6%;
    width: 54%;
}
.btn{
	left: 28.3%;
    top: 40%;
	width: 43.5%;
}
.icon{
	position: absolute;
    top: 65%;
    left: 37%;
    width: 28.4%;
}
